<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=email],input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email],input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="" method="POST">
  {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label><b>Date of Birth</b></label>
    <input type="date" placeholder="Enter Dob" name="Dob" id="Dob" required>
    <hr>

    <label><b>Gender</b></label><hr></hr>Male
    <input type="radio" name="gender">Female
      <input type="radio" name="gender">
    <hr>
    <label><b>Phonenumber</b></label><hr>
    <input type="tel" placeholder="Enter Phonenumber" required>
    <hr>
    <label><b>Email</b></label>
    <input type="email" placeholder="Enter email" name="email" id="email" required>
    <hr>
      <label><b>Address</b></label>
    <input type="text" placeholder="Enter address" name="address" id="address" required>
    <hr>
       Departments: <select name="department" id="dep">
    <option value="" selected="selected">Commerce</option>
      <option value="" selected="selected">Science</option>
      <option value="" selected="selected">Humanities</option>
      <option value="" selected="selected">Computer science</option>
  </select>

      <hr>
       Courses: <select name="courses" id="courses">
    <option value="" selected="selected">Bcom</option>
      <option value="" selected="selected">Bba</option>
      <option value="" selected="selected">Bca</option>
  </select>

      <hr>
       For enquiry: <select name="enquiry" id="enquiry">
    <option value="" selected="selected">Hallticket</option>
      <option value="" selected="selected">Exam</option>
      <option value="" selected="selected">Timetable</option>
  </select>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
